<?php namespace ;

 
    class      
		extends \Magento\Shipping\Model\Carrier\AbstractCarrier
		implements Mage_Shipping_Model_Carrier_Interface
	{  
        protected $_code = 'pudo';

    /**
     * @var \Magento\Framework\App\Config\ScopeConfigInterface
     */
    protected $scopeConfig;

    public function __construct(
        \Magento\Framework\App\Config\ScopeConfigInterface $scopeConfig
    ) {
        $this->scopeConfig = $scopeConfig;
    }
    public function collectRates(\Magento\Quote\Model\Quote\Address\RateRequest $request)
    {
        if ($this->scopeConfig->getValue('carriers/pudo/status', \Magento\Store\Model\ScopeInterface::SCOPE_STORE) == "off") {
            return false;
        } 
        $result = Mage::getModel('shipping/rate_result');
        $minAmount = "";
        $maxAmount = "";
        if(($request->getBaseSubtotalInclTax() >= $minAmount && $request->getBaseSubtotalInclTax() <= $maxAmount) || (!$minAmount && !$maxAmount) || (!$minAmount && $maxAmount && $request->getBaseSubtotalInclTax() <= $maxAmount) || ($minAmount && !$maxAmount && $request->getBaseSubtotalInclTax() >= $minAmount) )
        {
            $show = true;
        } else {
            $show = false;
        }

        if($show){ 

            if($this->scopeConfig->getValue('carriers/'.$this->_code.'/three_day', \Magento\Store\Model\ScopeInterface::SCOPE_STORE))
            {
            $method2 = Mage::getModel('shipping/rate_result_method');
            $method2->setCarrier($this->_code);
            $method2->setMethod($this->_code.'_three');
            $method2->setCarrierTitle($this->getConfigData('title'));
            $method2->setMethodTitle($this->getConfigData('three_day_title'));
            $method2->setPrice($this->scopeConfig->getValue('carriers/'.$this->_code.'/three_day_price', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
            $method2->setCost($this->scopeConfig->getValue('carriers/'.$this->_code.'/three_day_price', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
            $result->append($method2);
            } 
            if($this->scopeConfig->getValue('carriers/'.$this->_code.'/next_day', \Magento\Store\Model\ScopeInterface::SCOPE_STORE))
            {
                $method = Mage::getModel('shipping/rate_result_method');
                $method->setCarrier($this->_code);
                $method->setMethod($this->_code.'_next');
                $method->setCarrierTitle($this->getConfigData('title'));
                $method->setMethodTitle($this->getConfigData('next_day_title'));
                $method->setPrice($this->scopeConfig->getValue('carriers/'.$this->_code.'/next_day_price', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
                $method->setCost($this->scopeConfig->getValue('carriers/'.$this->_code.'/next_day_price', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
                $result->append($method);
            } 
            if($this->scopeConfig->getValue('carriers/'.$this->_code.'/plus_service', \Magento\Store\Model\ScopeInterface::SCOPE_STORE))
            {
                $method = Mage::getModel('shipping/rate_result_method');
                $method->setCarrier($this->_code);
                $method->setMethod($this->_code.'_plus_service');
                $method->setCarrierTitle($this->getConfigData('title'));
                $method->setMethodTitle($this->getConfigData('plus_service_title'));
                $method->setPrice($this->scopeConfig->getValue('carriers/'.$this->_code.'/plus_service_price', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
                $method->setCost($this->scopeConfig->getValue('carriers/'.$this->_code.'/plus_service_price', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
                $result->append($method);
            } 
        }else{
            $error = Mage::getModel('shipping/rate_result_error');
            $error->setCarrier($this->_code);
            $error->setCarrierTitle($this->getConfigData('title'));
            $error->setErrorMessage($this->getConfigData('errormsg'));
            $result->append($error);

        }

        return $result;
    }
		/**
		 * Get allowed shipping methods
		 *
		 * @return array
		 */
		public function getAllowedMethods()
		{
			return array($this->_code=>$this->getConfigData('name'));
		}
		public function isTrackingAvailable(){
			return true;
		}
    }  
