<?php
namespace ;

class  extends \Magento\Backend\Block\Widget\Form
{

    /**
     * @var \Magento\Framework\Registry
     */
    protected $registry;

    /**
     * @var \Magento\Framework\Data\FormFactory
     */
    protected $formFactory;

    public function __construct(
        \Magento\Framework\Registry $registry,
        \Magento\Framework\Data\FormFactory $formFactory
    ) {
        $this->formFactory = $formFactory;
        $this->registry = $registry;
    }
    protected function _prepareForm()
		{

				$form = $this->formFactory->create();
				$this->setForm($form);
				$fieldset = $form->addFieldset("docket_form", array("legend"=>Mage::helper("docket")->__("Item information")));

								
				$fieldset->addField('docket_no', 'text', array(
				'label' => Mage::helper('docket')->__('Docket No'),
				'name' => 'docket_no', 
				));
				
				$fieldset->addField(
                'payment_method', 'select', array(
                    'label'              => 'Payment Method',
                    'name'               => 'payment_method', 
                    'values'=> array('cashondelivery'=>'Cash on delivery', 'other'=>'Other'),
                    'value'=> array(2)
                )
            );
				
						

				if (Mage::getSingleton("adminhtml/session")->getDocketData())
				{
					$form->setValues(Mage::getSingleton("adminhtml/session")->getDocketData());
					Mage::getSingleton("adminhtml/session")->setDocketData(null);
				} 
				elseif($this->registry->registry("docket_data")) {
				    $form->setValues($this->registry->registry("docket_data")->getData());
				}
				return parent::_prepareForm();
		}
}
