<?php
namespace ;


class  extends \Magento\Framework\Model\AbstractModel
{
    public function __construct(
        \Magento\Framework\Model\Context $context,
        \Magento\Framework\Registry $registry,
        \Magento\Framework\Model\ResourceModel\AbstractResource $resource = null,
        \Magento\Framework\Data\Collection\AbstractDb $resourceCollection = null,
        array $data = []
    ) {
        parent::__construct(
            $context,
            $registry,
            $resource,
            $resourceCollection,
            $data
        );
    }

    protected function _construct(){

       $this->_init("docket/docket");

    }
    public function getPaymentMethod() {
//print_r($this->getCollection());
        //~ $statesArray = array();
        //~ foreach($this->getCollection() as $state){
            //~ $statesArray[$state->getId()] = $state->getPaymentMethod();
//~ 
        //~ }
        //~ return $statesArray;

    } 

}
	 
