<?php
namespace ;


class  extends \Magento\Backend\Block\Widget\Grid
{

		public function __construct()
		{
				parent::__construct();
				$this->setId("pudoGrid");
				$this->setDefaultSort("id");
				$this->setDefaultDir("DESC");
				$this->setSaveParametersInSession(true);
		}

		protected function _prepareCollection()
		{
				$collection = Mage::getModel("pudo/pudo");
				$this->setCollection($collection);
				return parent::_prepareCollection();
		}
		protected function _prepareColumns()
		{
				$this->addColumn("id", array(
				"header" => Mage::helper("pudo")->__("ID"),
				"align" =>"right",
				"width" => "50px",
			    "type" => "number",
				"index" => "id",
				));
                
				$this->addColumn("shipping_method", array(
				"header" => Mage::helper("pudo")->__("shipping_method"),
				"index" => "shipping_method",
				));
			$this->addExportType('*/*/exportCsv', Mage::helper('sales')->__('CSV')); 
			$this->addExportType('*/*/exportExcel', Mage::helper('sales')->__('Excel'));

				return parent::_prepareColumns();
		}

		public function getRowUrl($row)
		{
			   return $this->getUrl("*/*/edit", array("id" => $row->getId()));
		}


		
		protected function _prepareMassaction()
		{
			$this->setMassactionIdField('id');
			$this->getMassactionBlock()->setFormFieldName('ids');
			$this->getMassactionBlock()->setUseSelectAll(true);
			$this->getMassactionBlock()->addItem('remove_pudo', array(
					 'label'=> Mage::helper('pudo')->__('Remove Pudo'),
					 'url'  => $this->getUrl('*/adminhtml_pudo/massRemove'),
					 'confirm' => Mage::helper('pudo')->__('Are you sure?')
				));
			return $this;
		}
			

}